<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ipartek.hibernate</groupId>
  <artifactId>HibernateAppCatalogo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HibernateAppCatalogo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.10.Final</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
	    <groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.42</version>
	</dependency>
	<dependency>
  	  <groupId>javax.persistence</groupId>
  	  <artifactId>persistence-api</artifactId>
 	  <version>1.0.2</version>
	</dependency>
	 <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
		  		  <groupId>org.eclipse.jetty</groupId>
		  		  <artifactId>jetty-maven-plugin</artifactId>
				  <version>9.4.6.v20170531</version>
            	</plugin>
            	 <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.2</version>
			        <configuration>
			            <source>1.8</source>
			            <target>1.8</target>
			        </configuration>
			    </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <modules>
  	<module>HibernateTipos</module>
  	<module>HibernateDAL</module>
  	<module>HibernateWeb</module>
  </modules>
</project>
